<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Главное меню"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_camera"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera"
            android:text="Камера"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

        <!-- Можно добавлять другие кнопки -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_inventory"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_qr_code"
            android:text="Инвентаризация"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />

    </LinearLayout>

</LinearLayout>
